plugins {
    id 'java'
}

group 'su.svn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def org_junit_version = '5.5.2'

dependencies {
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
  testCompile group: 'org.gradle', name: 'gradle-tooling-api', version: '4.3'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: org_junit_version
  testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
  testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: org_junit_version
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
}
